[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = {{ cookiecutter.repo_name }}
nocapture = 1
cover-package = {{ cookiecutter.repo_name }}
with-coverage = 1
cover-erase = 1

[aliases]
dev = develop easy_install {{ cookiecutter.repo_name }}[testing]
docs = develop easy_install {{ cookiecutter.repo_name }}[docs]

[compile_catalog]
directory = {{ cookiecutter.repo_name }}/locale
domain = {{ cookiecutter.repo_name }}
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{ cookiecutter.repo_name }}/locale/garasu.pot
width = 80

[init_catalog]
domain = {{ cookiecutter.repo_name }}
input_file = {{ cookiecutter.repo_name }}/locale/garasu.pot
output_dir = {{ cookiecutter.repo_name }}/locale

[update_catalog]
domain = {{ cookiecutter.repo_name }}
input_file = {{ cookiecutter.repo_name }}/locale/garasu.pot
output_dir = {{ cookiecutter.repo_name }}/locale
previous = true
